<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="blog.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: relative;
            width: 90%;
            height: 100vh;
        }
        .top{
            position: fixed;
            width: 100%;
            height: 25%;
            background: black;
            z-index: -1;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1000;
            position: absolute;
            top: 26%;
            width: 90%;
            left: 10%;
            right: 10%;
            height: 45%;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .content > p{
            text-align: justify;
        }
        .bottom{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25%;
            background: red;
            z-index: 1000;
        }

    @media (min-width:768px){
        .container{
            width: unset;
        }
        .top{
            position: fixed;
            width: 22%;
            left: 1%;
            height: 75%;
            top: 12%;
            background: black;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 52%;
            top: 12%;
            left: 24%;
            height: 100%;
            overflow: unset;
        }
        .bottom{
            position: fixed;
            background: red;
            width: 22%;
            right: 1%;
            top: 12%;
            height: 75%;
        }

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">

        </div>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ullam similique quos obcaecati. Blanditiis non laboriosam, sapiente quidem aspernatur vel eius odit earum molestias, qui quam modi beatae, at facilis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ullam similique quos obcaecati. Blanditiis non laboriosam, sapiente quidem aspernatur vel eius odit earum molestias, qui quam modi beatae, at facilis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ullam similique quos obcaecati. Blanditiis non laboriosam, sapiente quidem aspernatur vel eius odit earum molestias, qui quam modi beatae, at facilis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ullam similique quos obcaecati. Blanditiis non laboriosam, sapiente quidem aspernatur vel eius odit earum molestias, qui quam modi beatae, at facilis.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               <br/> <b>BlogTest</b> <br/>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, et aliquam ipsam repellendus facilis explicabo qui, itaque esse veritatis fuga dolorum nesciunt cupiditate quisquam laudantium eos nihil fugiat culpa cumque.
               @copyright
            </p>
        </div>
        <div class="bottom">

        </div>
    </div>
</body>
</html>
